\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本情報}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}プロジェクト名}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}メンバー}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}製作したソフトウェア}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ソフトウェアの使用方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}環境のセットアップ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}実行方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ミーティング内容の比較}}{2}\protected@file@percent }
\newlabel{fig:iw113compare}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェアの機能・仕様}{2}\protected@file@percent }
\citation{vote1}
\citation{vote1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ソフトウェアの設計・製作過程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}設計}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 処理の概要図}}{3}\protected@file@percent }
\newlabel{fig:iw1311}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}製作過程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}製作したハードウェア}{3}\protected@file@percent }
\citation{vote2}
\citation{vote2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ミーティング内容の比較}}{4}\protected@file@percent }
\newlabel{fig:iw132compare}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}各種調査，分析レポート等}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}投票率低下の原因調査及びVtuber利用の妥当性の検討}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 投票率の推移（出典 総務省\cite  {vote1})}}{4}\protected@file@percent }
\newlabel{fig:voterate}{{4}{4}}
\citation{vtuber}
\citation{vtuber}
\citation{law}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 投票に行かなかった理由（出典 財団法人明るい選挙推進協会\cite  {vote2}）}}{5}\protected@file@percent }
\newlabel{fig:vote}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VTuberの認知状況（出典 MoguLive\cite  {vtuber})}}{5}\protected@file@percent }
\newlabel{fig:vtuber}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}政見放送に関する権利等の調査}{5}\protected@file@percent }
\citation{GCS2T}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Google Cloud Speech-to-Text の使用料金}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Google Cloud Speech-to-Text使用料金}}{6}\protected@file@percent }
\newlabel{tab:GCS2T}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}発表資料}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}発表用スライド}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}課題設定発表での質疑応答一覧}{6}\protected@file@percent }
\bibcite{vote1}{1}
\bibcite{vote2}{2}
\bibcite{vtuber}{3}
\bibcite{law}{4}
\bibcite{wiki}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}中間発表での質疑応答一覧}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}最終発表での質疑応答一覧}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}自己評価書}{7}\protected@file@percent }
\bibcite{GCS2T}{6}
